library(knitr)
library(readr)
library(ggplot2)
library(tools)
library(magrittr)
library(visdat)
library(flexsurv)
library(OIsurv)
library(dotwhisker)
library(fitdistrplus)
library(dplyr)
opts_chunk$set(warning = FALSE,
message = FALSE,
echo    = FALSE,
fig.align  = "center",
fig.width = 7.25,
fig.height = 6)
# Setup plot environment
textSize <- 15
theme_set(theme_bw(base_size = textSize))
# Set data directory: output directory is passed as a parameter to the report
data_dir <- "../data"
output_dir <- params$output_dir
library(readr)
library(skimr)
install.packages(skimr)
install.packages("skimr")
skimr
library(skimr)
skimr
?skimr
skimr
?skim
library(knitr)
library(readr)
library(ggplot2)
library(tools)
library(magrittr)
library(visdat)
library(flexsurv)
library(OIsurv)
library(dotwhisker)
library(fitdistrplus)
library(skimr)
library(dplyr)
opts_chunk$set(warning = FALSE,
message = FALSE,
echo    = FALSE,
fig.align  = "center",
fig.width = 7.25,
fig.height = 6)
# Setup plot environment
textSize <- 15
theme_set(theme_bw(base_size = textSize))
# Set data directory: output directory is passed as a parameter to the report
data_dir <- "../data"
output_dir <- params$output_dir
data_filename <- "train_FD001.txt"
data_path <- file.path(data_dir, data_filename)
train_set <- read_delim(data_path, delim = " ", col_names = FALSE)
data_filename <- "test_FD001.txt"
data_path <- file.path(data_dir, data_filename)
test_set <- read_delim(data_path, delim = " ", col_names = FALSE)
data_filename <- "RUL_FD001.txt"
data_path <- file.path(data_dir, data_filename)
RUL_test_set <- read_delim(data_path, delim = " ", col_names = FALSE)
kable(skim(train_set))
render(report_filename, output_dir = output_dir, params = list(output_dir = output))
library(rmarkdown)
source('C:/Users/105047265/Box Sync/WTTE-RNN/NASA Data Analysis/code/render_report.r', echo=TRUE)
